E:\HọcKy3\C#\BuiChiThong\Bai4\Bai4\bin\Debug\net6.0\Bai4.exe
E:\HọcKy3\C#\BuiChiThong\Bai4\Bai4\bin\Debug\net6.0\Bai4.deps.json
E:\HọcKy3\C#\BuiChiThong\Bai4\Bai4\bin\Debug\net6.0\Bai4.runtimeconfig.json
E:\HọcKy3\C#\BuiChiThong\Bai4\Bai4\bin\Debug\net6.0\Bai4.dll
E:\HọcKy3\C#\BuiChiThong\Bai4\Bai4\bin\Debug\net6.0\ref\Bai4.dll
E:\HọcKy3\C#\BuiChiThong\Bai4\Bai4\bin\Debug\net6.0\Bai4.pdb
E:\HọcKy3\C#\BuiChiThong\Bai4\Bai4\obj\Debug\net6.0\Bai4.csproj.AssemblyReference.cache
E:\HọcKy3\C#\BuiChiThong\Bai4\Bai4\obj\Debug\net6.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
E:\HọcKy3\C#\BuiChiThong\Bai4\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfoInputs.cache
E:\HọcKy3\C#\BuiChiThong\Bai4\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfo.cs
E:\HọcKy3\C#\BuiChiThong\Bai4\Bai4\obj\Debug\net6.0\Bai4.csproj.CoreCompileInputs.cache
E:\HọcKy3\C#\BuiChiThong\Bai4\Bai4\obj\Debug\net6.0\Bai4.dll
E:\HọcKy3\C#\BuiChiThong\Bai4\Bai4\obj\Debug\net6.0\ref\Bai4.dll
E:\HọcKy3\C#\BuiChiThong\Bai4\Bai4\obj\Debug\net6.0\Bai4.pdb
E:\HọcKy3\C#\BuiChiThong\Bai4\Bai4\obj\Debug\net6.0\Bai4.genruntimeconfig.cache
