E:\HọcKy3\C#\BuiChiThong\Bai3\Bai3\bin\Debug\net6.0\Bai3.exe
E:\HọcKy3\C#\BuiChiThong\Bai3\Bai3\bin\Debug\net6.0\Bai3.deps.json
E:\HọcKy3\C#\BuiChiThong\Bai3\Bai3\bin\Debug\net6.0\Bai3.runtimeconfig.json
E:\HọcKy3\C#\BuiChiThong\Bai3\Bai3\bin\Debug\net6.0\Bai3.dll
E:\HọcKy3\C#\BuiChiThong\Bai3\Bai3\bin\Debug\net6.0\ref\Bai3.dll
E:\HọcKy3\C#\BuiChiThong\Bai3\Bai3\bin\Debug\net6.0\Bai3.pdb
E:\HọcKy3\C#\BuiChiThong\Bai3\Bai3\obj\Debug\net6.0\Bai3.csproj.AssemblyReference.cache
E:\HọcKy3\C#\BuiChiThong\Bai3\Bai3\obj\Debug\net6.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\HọcKy3\C#\BuiChiThong\Bai3\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfoInputs.cache
E:\HọcKy3\C#\BuiChiThong\Bai3\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfo.cs
E:\HọcKy3\C#\BuiChiThong\Bai3\Bai3\obj\Debug\net6.0\Bai3.csproj.CoreCompileInputs.cache
E:\HọcKy3\C#\BuiChiThong\Bai3\Bai3\obj\Debug\net6.0\Bai3.dll
E:\HọcKy3\C#\BuiChiThong\Bai3\Bai3\obj\Debug\net6.0\ref\Bai3.dll
E:\HọcKy3\C#\BuiChiThong\Bai3\Bai3\obj\Debug\net6.0\Bai3.pdb
E:\HọcKy3\C#\BuiChiThong\Bai3\Bai3\obj\Debug\net6.0\Bai3.genruntimeconfig.cache
