E:\HọcKy3\C#\BuiChiThong\Bai1\Bai1\bin\Debug\net6.0\Bai1.exe
E:\HọcKy3\C#\BuiChiThong\Bai1\Bai1\bin\Debug\net6.0\Bai1.deps.json
E:\HọcKy3\C#\BuiChiThong\Bai1\Bai1\bin\Debug\net6.0\Bai1.runtimeconfig.json
E:\HọcKy3\C#\BuiChiThong\Bai1\Bai1\bin\Debug\net6.0\Bai1.dll
E:\HọcKy3\C#\BuiChiThong\Bai1\Bai1\bin\Debug\net6.0\ref\Bai1.dll
E:\HọcKy3\C#\BuiChiThong\Bai1\Bai1\bin\Debug\net6.0\Bai1.pdb
E:\HọcKy3\C#\BuiChiThong\Bai1\Bai1\obj\Debug\net6.0\Bai1.csproj.AssemblyReference.cache
E:\HọcKy3\C#\BuiChiThong\Bai1\Bai1\obj\Debug\net6.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\HọcKy3\C#\BuiChiThong\Bai1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfoInputs.cache
E:\HọcKy3\C#\BuiChiThong\Bai1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfo.cs
E:\HọcKy3\C#\BuiChiThong\Bai1\Bai1\obj\Debug\net6.0\Bai1.csproj.CoreCompileInputs.cache
E:\HọcKy3\C#\BuiChiThong\Bai1\Bai1\obj\Debug\net6.0\Bai1.dll
E:\HọcKy3\C#\BuiChiThong\Bai1\Bai1\obj\Debug\net6.0\ref\Bai1.dll
E:\HọcKy3\C#\BuiChiThong\Bai1\Bai1\obj\Debug\net6.0\Bai1.pdb
E:\HọcKy3\C#\BuiChiThong\Bai1\Bai1\obj\Debug\net6.0\Bai1.genruntimeconfig.cache
